# Ethereum_Wallet_Java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  start-fullstack.sh  stop-fullstack.sh
frontend/: .gitignore  README.md  env.example  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/pages/Contracts/: Contracts.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/Settings/: Settings.tsx
frontend/src/pages/Transactions/: Transactions.tsx
frontend/src/pages/Wallets/: Wallets.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/ethereum/wallet/: EthereumWalletApplication.java
src/main/java/com/ethereum/wallet/config/: EthereumConfig.java  WebConfig.java
src/main/java/com/ethereum/wallet/controller/: ContractController.java  TransactionController.java  WalletController.java
src/main/java/com/ethereum/wallet/dto/: TransferRequest.java  WalletCreateRequest.java  WalletImportRequest.java  WalletResponse.java
src/main/java/com/ethereum/wallet/entity/: ContractInteraction.java  Transaction.java  Wallet.java
src/main/java/com/ethereum/wallet/repository/: ContractInteractionRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/ethereum/wallet/service/: ContractService.java  TransactionService.java  WalletService.java  Web3jService.java
src/main/java/com/ethereum/wallet/ui/: EthereumWalletApp.java
src/main/java/com/ethereum/wallet/ui/controller/: CreateWalletController.java  ImportWalletController.java  MainController.java  SendEthController.java
src/main/java/com/ethereum/wallet/util/: CryptoUtil.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/css/: styles.css
src/main/resources/db/migration/: V1__Create_wallet_tables.sql
src/main/resources/fxml/: create-wallet.fxml  import-wallet.fxml  main.fxml  send-eth.fxml
src/test/java/com/ethereum/wallet/: EthereumWalletApplicationTest.java
src/test/java/com/ethereum/wallet/controller/: WalletControllerTest.java
src/test/java/com/ethereum/wallet/service/: WalletServiceTest.java
src/test/java/com/ethereum/wallet/util/: CryptoUtilTest.java
src/test/resources/: application-test.yml
